<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">
    <PreferenceCategory
        android:title="@string/prefTitle"
        android:summary="@string/prefSummary">
        <CheckBoxPreference
            android:summary="@string/prefOpenLastSummary"
            android:title="@string/prefOpenLastTitle"
            android:key="openlast"
            android:defaultValue="false">
        </CheckBoxPreference>
        <EditTextPreference
            android:key="favdir"
            android:defaultValue=""
            android:title="@string/prefFavdirTitle"
            android:summary="@string/prefFavdirSummary"
            android:dialogTitle="@string/prefFavdirTitle">
        </EditTextPreference>
        <EditTextPreference
            android:key="datadir"
            android:shouldDisableView="true"
            android:enabled="false"
            android:selectable="false"
            android:defaultValue="">
        </EditTextPreference>
        <!-- firstRun should be a hidden check (boolean), but is still visible in some devices -->
        <EditTextPreference
            android:key="firstRun"
            android:shouldDisableView="true"
            android:enabled="false"
            android:selectable="false"
            android:defaultValue="1">
        </EditTextPreference>
        <EditTextPreference
            android:key="lastviewed"
            android:shouldDisableView="true"
            android:enabled="false"
            android:selectable="false"
            android:defaultValue="">
        </EditTextPreference>
        <EditTextPreference
            android:key="lastviewedfav"
            android:shouldDisableView="true"
            android:enabled="false"
            android:selectable="false"
            android:defaultValue="">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>